****** Pokémon Trading Card Game Deck List ******

##Pokémon - 20

* 4 Zorua SLG 52
* 1 Zoroark BKT 91
* 4 Zoroark-GX SLG 53
* 1 Mr. Mime GEN 52
* 3 Wimpod BUS 16
* 2 Golisopod-GX PR-SM SM62
* 1 Tapu Koko PR-SM SM30
* 1 Mewtwo EVO 51
* 3 Tapu Lele-GX GRI 60

##Trainer Cards - 33

* 2 Professor Sycamore STS 114
* 3 Acerola BUS 142
* 4 N PR-BLW BW100
* 4 Puzzle of Time BKP 109
* 4 Ultra Ball SUM 161
* 4 Guzma BUS 143
* 3 Brigette BKT 161
* 2 Choice Band BUS 162
* 4 Field Blower GRI 163
* 1 Mallow GRI 145
* 2 Enhanced Hammer GRI 162

##Energy - 7

* 3 Grass Energy GRI 167
* 4 Double Colorless Energy GRI 166

Total Cards - 60

****** Deck List Generated by the Pokémon TCG Online www.pokemon.com/TCGO ******