****** Pokémon Trading Card Game Deck List ******

##Pokémon - 28

* 1 Kangaskhan SUM 99
* 2 Pikipek SUM 106
* 2 Spinda SUM 102
* 2 Trumbeak SUM 107
* 2 Bounsweet SUM 18
* 2 Fomantis SUM 14
* 2 Morelull SUM 16
* 2 Paras SUM 4
* 2 Pinsir SUM 6
* 3 Rowlet SUM 9
* 2 Surskit SUM 7
* 2 Dartrix SUM 10
* 1 Parasect SUM 5
* 1 Shiinotic SUM 17
* 2 Decidueye SUM 11

##Trainer Cards - 12

* 1 Big Malasada SUM 114
* 1 Energy Retrieval SUM 116
* 2 Hau SUM 120
* 1 Lillie SUM 122
* 2 Nest Ball SUM 123
* 1 Potion SUM 127
* 1 Professor Kukui SUM 128
* 2 Timer Ball SUM 134
* 1 Ultra Ball SUM 135

##Energy - 20

* 20 Grass Energy  1

Total Cards - 60

****** Deck List Generated by the Pokémon TCG Online www.pokemon.com/TCGO ******