****** Pokémon Trading Card Game Deck List ******

##Pokémon - 28

* 2 Lillipup SUM 103
* 2 Spearow SUM 97
* 2 Herdier SUM 104
* 2 Chinchou SUM 49
* 2 Togedemaru SUM 53
* 1 Lanturn SUM 50
* 2 Corsola SUM 36
* 3 Popplio SUM 39
* 2 Psyduck SUM 28
* 2 Shellder SUM 33
* 2 Wingull SUM 37
* 2 Brionne SUM 40
* 1 Cloyster SUM 34
* 1 Golduck SUM 29
* 2 Primarina SUM 41

##Trainer Cards - 12

* 1 Energy Retrieval SUM 116
* 2 Hau SUM 120
* 1 Lillie SUM 122
* 2 Nest Ball SUM 123
* 2 Potion SUM 127
* 1 Professor Kukui SUM 128
* 2 Timer Ball SUM 134
* 1 Ultra Ball SUM 135

##Energy - 20

* 12 Water Energy  12
* 8 Lightning Energy  4

Total Cards - 60

****** Deck List Generated by the Pokémon TCG Online www.pokemon.com/TCGO ******