****** Pokémon Trading Card Game Deck List ******

##Pokémon - 28

* 1 Oranguru SUM 113
* 2 Stufful SUM 111
* 1 Bewear SUM 112
* 2 Crabrawler SUM 72
* 2 Makuhita SUM 67
* 2 Passimian SUM 73
* 2 Roggenrola SUM 69
* 2 Sandygast SUM 74
* 2 Boldore SUM 70
* 1 Palossand SUM 75
* 4 Litten SUM 24
* 2 Torkoal SUM 23
* 3 Torracat SUM 25
* 2 Incineroar SUM 26

##Trainer Cards - 12

* 1 Big Malasada SUM 114
* 1 Energy Retrieval SUM 116
* 1 Lillie SUM 122
* 2 Nest Ball SUM 123
* 1 Potion SUM 127
* 1 Professor Kukui SUM 128
* 2 Hau SUM 120
* 2 Timer Ball SUM 134
* 1 Ultra Ball SUM 135

##Energy - 20

* 11 Fire Energy  11
* 9 Fighting Energy  6

Total Cards - 60

****** Deck List Generated by the Pokémon TCG Online www.pokemon.com/TCGO ******